memory_initialization_radix = 16;
memory_initialization_vector = 
3e, 72, 5b, 47, ca, e0, 00, 33, 04, d1, 54, 98, 09, b9, 6d, cb,
7b, 1b, f9, 32, af, 9d, 6a, a5, b8, 2d, fc, 1d, 08, 53, 03, 90,
4d, 4e, 84, 99, e4, ce, d9, 91, dd, b6, 85, 48, 8b, 29, 6e, ac,
cd, c1, f8, 1e, 73, 43, 69, c6, b5, bd, fd, 39, 63, 20, d4, 38,
76, 7d, b2, a7, cf, ed, 57, c5, f3, 2c, bb, 14, 21, 06, 55, 9b,
e3, ef, 5e, 31, 4f, 7f, 5a, a4, 0d, 82, 51, 49, 5f, ba, 58, 1c,
4a, 16, d5, 17, a8, 92, 24, 1f, 8c, ff, d8, ae, 2e, 01, d3, ad,
3b, 4b, da, 46, eb, c9, de, 9a, 8f, 87, d7, 3a, 80, 6f, 2f, c8,
b1, b4, 37, f7, 0a, 22, 13, 28, 7c, cc, 3c, 89, c7, c3, 96, 56,
07, bf, 7e, f0, 0b, 2b, 97, 52, 35, 41, 79, 61, a6, 4c, 10, fe,
bc, 26, 95, 88, 8a, b0, a3, fb, c0, 18, 94, f2, e1, e5, e9, 5d,
d0, dc, 11, 66, 64, 5c, ec, 59, 42, 75, 12, f5, 74, 9c, aa, 23,
0e, 86, ab, be, 2a, 02, e7, 67, e6, 44, a2, 6c, c2, 93, 9f, f1,
f6, fa, 36, d2, 50, 68, 9e, 62, 71, 15, 3d, d6, 40, c4, e2, 0f,
8e, 83, 77, 6b, 25, 05, 3f, 0c, 30, ea, 70, b7, a1, e8, a9, 65,
8d, 27, 1a, db, 81, b3, a0, f4, 45, 7a, 19, df, ee, 78, 34, 60;
