memory_initialization_radix = 16;
memory_initialization_vector = 
55, c2, 63, 71, 3b, c8, 47, 86, 9f, 3c, da, 5b, 29, aa, fd, 77,
8c, c5, 94, 0c, a6, 1a, 13, 00, e3, a8, 16, 72, 40, f9, f8, 42,
44, 26, 68, 96, 81, d9, 45, 3e, 10, 76, c6, a7, 8b, 39, 43, e1,
3a, b5, 56, 2a, c0, 6d, b3, 05, 22, 66, bf, dc, 0b, fa, 62, 48,
dd, 20, 11, 06, 36, c9, c1, cf, f6, 27, 52, bb, 69, f5, d4, 87,
7f, 84, 4c, d2, 9c, 57, a4, bc, 4f, 9a, df, fe, d6, 8d, 7a, eb,
2b, 53, d8, 5c, a1, 14, 17, fb, 23, d5, 7d, 30, 67, 73, 08, 09,
ee, b7, 70, 3f, 61, b2, 19, 8e, 4e, e5, 4b, 93, 8f, 5d, db, a9,
ad, f1, ae, 2e, cb, 0d, fc, f4, 2d, 46, 6e, 1d, 97, e8, d1, e9,
4d, 37, a5, 75, 5e, 83, 9e, ab, 82, 9d, b9, 1c, e0, cd, 49, 89,
01, b6, bd, 58, 24, a2, 5f, 38, 78, 99, 15, 90, 50, b8, 95, e4,
d0, 91, c7, ce, ed, 0f, b4, 6f, a0, cc, f0, 02, 4a, 79, c3, de,
a3, ef, ea, 51, e6, 6b, 18, ec, 1b, 2c, 80, f7, 74, e7, ff, 21,
5a, 6a, 54, 1e, 41, 31, 92, 35, c4, 33, 07, 0a, ba, 7e, 0e, 34,
88, b1, 98, 7c, f3, 3d, 60, 6c, 7b, ca, d3, 1f, 32, 65, 04, 28,
64, be, 85, 9b, 2f, 59, 8a, d7, b0, 25, ac, af, 12, 03, e2, f2;
